# 1000.合并石头的最低成本

[题目描述](https://leetcode-cn.com/problems/minimum-cost-to-merge-stones/)

# 思路

在这道题之前不妨来看看两道相似的题目

引例1.[合并果子](https://www.luogu.com.cn/problem/P1090)

这道题是选取任意两堆进行合并,利用贪心即可解决

引例2.[合并石子](https://www.luogu.com.cn/problem/P1880)

与上一题不同,此题强制要求合并的两堆必须是相邻的,所以贪心算法并不可行.  
我们不妨这样来考虑:  
只有两堆的情形下,直接合并  
三堆或以上的情形下,可以将其拆分为[left,middle-1]与[middle,right]合并(选取令两者之和最小的middle值),对每一个小区间可以进一步拆分  
当然实际计算时需要从长度为2的区间算起

总的来说,解决步骤就是:  
1.计算length=2的区间合并最小值(就是两堆和)  
2.计算length=3的区间合并(1+2或者2+1)  
3.length=4  
...  
n.计算整个区间合并最小值  

当然也可以这样做:  
1.从小到大枚举右边界right的值  
2.在前一步基础上从大到小枚举左边界left的值(确保先计算小区间)  
3.确定最佳middle值,合并

回到这道题上,它多了一个条件:相邻的k堆合并  
在引例2的基础上解决这道题就很简单了

首先只需要将最小区间大小由2改为k  
在寻找最佳middle值时需要保证可合并

## 提示1

合法区间的长度必定为a*(k-1)+1,a为整数

## 提示2

枚举middle值步长为k-1

## 提示3

仅在区间合法的情况下才加上合并成本,避免重复计算
